JWT_SECRET=23n4i5n23mgkerngi34ognrj34orm2k3n3fj4g3o4gni3g4i3ernmgfk3mero

DB_HOST='dpg-cn0ee0ocmk4c73amocq0-a.frankfurt-postgres.render.com'
DB_PORT=5432
DB_USERNAME='budgettracker_p25u_user'
DB_PASSWORD='EmPe9KL0BIPXB3SkXMsegbdg5ZBxwmP5'
DB_NAME='budgettracker_p25u'

PORT=3000